# sample-pipeline-library

./: .gitignore  pom.xml
it/org/foo/: FooIT.groovy
it/org/foo/tools/: LocalRetriever.groovy
vars/: foo.groovy
